Merchant_ID = lKESvj23798844173102
Merchant_Key = LeXyP7zzLpszQD%%
Website = WEBSTAGING
Industry_Type = Retail
Channel_ID = WEB

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = noreply.bookworm.mail@gmail.com
PASSWORD = lesgoimdzzjvijmc